# PyCity Schools Analysis

- Module 4 Challenge: "You are the new Chief Data Scientist for your city's school district. In this capacity, you'll be helping the school board and mayor make strategic decisions regarding future school budgets and priorities. As a first task, you've been asked to analyze the district-wide standardized test results. You'll be given access to every student's math and reading scores, as well as various information on the schools they attend. Your task is to aggregate the data to showcase obvious trends in school performance."

- In this challenge, we were given two datasets. One was a list of schools in a certain district (columns: school ID, school name, type, size, and budget). The other was a list of students at these schools (columns: student ID, student name, gender, grade, school name, reading score, and math score). We were asked to join these tables and create some summary tables ranking the schools by student performance and tabulating the around the number of students, total budget, average math and reading scores, and percent passing math and reading and both. 
  
- The following notebook was developed from the provided starter code.
  
- Student name: Steph Abegg

- # Some Conclusions from the Analysis

  We were asked to draw at least two conclusions about the data from the output of the analysis. Here are four conclusions:

  (1) The average math scores (and % passing math) are less than the average reading scores (and % passing reading) for all schools (Charter and District) and for all grades. This indicates a general trend that students struggle more at math than at reading. The percentage passing is relatively static for all grade levels at any given school, indicating that there is no improvement or decline with grade level.

  (2) In general, the students at Charter schools perform better than students at District schools, in both math and reading. The five highest performing schools (by % overall passing) are all Charter and the five lowest performing schools (by % overall passing) are all District. The overall passing rate of Charter schools is 90.4% while the overall passing rate of District schools is 53.7%.

  (3) Counterintuitively, the results show that, in general, increasing school budget per student does not increase performance, in either math or reading. Highest average math and reading scores are actually seen at the lowest budget rnage of <585 dollars and the lowest average math and reading scores are seen at the highest budget range of 645-680 dollars. The reason for this result is that government-funded District schools have a higher budget than privately-funded Charter schools, and as mentioned above, District schools show a significantly lower performance than Charter schools.

  (4) Performance increases as school size deceases. This is evidenced by the fact the schools with <1000 students have the highest average math and reading scores and passing rates and large schools 2000-5000 students have the lowest average math and reading scores and passing rates. Like performance and budget, performance and size can be correlated with the type of school, since District schools (which have lower performance) tend to be larger in size than Charter schools (which have higher performance)..

  
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how = "inner", on = "school_name")
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
school_count = school_data["School ID"].nunique()
school_count

15

In [3]:
# Check to see if the total number of unique schools in the merged data is the same
# If it is then all of the schools in school_data are represented in school_data_complete and we can compute
# metrics such as total budget off the school_data without filtering out any unrepresented schools
school_count_2 = school_data_complete["School ID"].nunique()
school_count_2

15

In [4]:
# Calculate the total number of students
# Because the merged data in school_data_complete is an inner-join on student_data, can use either 
# student_data or school_data_complete to calculate metrics about the students
student_count = student_data["Student ID"].nunique()
student_count

39170

In [5]:
# Check to see if the total number of students in the merged data is the same
# If it is then all of the students in student_data are represented in school_data_complete and we can compute
# metrics about students off the student_data without filtering out any unrepresented students
student_count_2 = school_data_complete["Student ID"].nunique()
student_count_2

39170

In [6]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [7]:
# Calculate the average (mean) math score
average_math_score = student_data["math_score"].mean()
average_math_score

78.98537145774827

In [8]:
# Calculate the average (mean) reading score
average_reading_score = student_data["reading_score"].mean()
average_reading_score

81.87784018381414

In [9]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = student_data[(student_data["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [10]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = student_data[(student_data["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [11]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = student_data[
    (student_data["math_score"] >= 70) & (student_data["reading_score"] >= 70)].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [12]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = {"Total Schools":school_count, "Total Students": student_count, "Total Budget": total_budget, \
                    "Average Math Score": average_math_score, "Average Reading Score": average_reading_score, \
                    "% Passing Math": passing_math_percentage, "% Passing Reading": passing_reading_percentage, \
                    "% Overall Passing": overall_passing_rate}
district_summary = pd.DataFrame(data = district_summary, index = [""])

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].round(2)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].round(2)
district_summary["% Passing Math"] = district_summary["% Passing Math"].round(2)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].round(2)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].round(2)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

In [13]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]

In [14]:
# Calculate the total student count per school from school_data
# per_school_counts = pd.pivot_table(student_data, values = "Student ID", index = "school_name", aggfunc = "count")
per_school_counts = student_data.groupby(["school_name"])["Student ID"].nunique()

In [15]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.set_index(["school_name"])["budget"]
per_school_capita = (per_school_budget / per_school_counts)

In [16]:
# Calculate the average test scores per school from school_data_complete
# per_school_math = pd.pivot_table(school_data_complete, values = "math_score", index = "school_name", aggfunc = "mean")
per_school_math = school_data_complete.groupby(["school_name"])["math_score"].mean()
# per_school_reading = pd.pivot_table(school_data_complete, values = "reading_score", index = "school_name", aggfunc = "mean")
per_school_reading = school_data_complete.groupby(["school_name"])["reading_score"].mean()

In [17]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
# school_students_passing_math = pd.pivot_table(students_passing_math, values = "Student ID", index = "school_name", aggfunc = "count")
school_students_passing_math = students_passing_math.groupby(["school_name"]).size()

In [18]:

# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]
# school_students_passing_reading = pd.pivot_table(students_passing_reading, values = "Student ID", index = "school_name", aggfunc = "count")
school_students_passing_reading = students_passing_reading.groupby(["school_name"]).size()

In [19]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [20]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [21]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = {"School Type": school_types, "Total Students": per_school_counts, "Total School Budget": per_school_budget, \
                    "Per Student Budget": per_school_capita, "Average Math Score": per_school_math, \
                    "Average Reading Score": per_school_reading, "% Passing Math": per_school_passing_math, \
                    "% Passing Reading": per_school_passing_reading, "% Overall Passing": overall_passing_rate}
per_school_summary = pd.DataFrame(data = per_school_summary)
per_school_summary.index.name = None

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].round(2)
per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].round(2)
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].round(2)
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].round(2)
per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].round(2)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,90.33

## Highest-Performing Schools (by % Overall Passing)

In [22]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by = "% Overall Passing", ascending = False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

In [23]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by = "% Overall Passing", ascending = True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

In [24]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grader_math_scores = ninth_graders.groupby(["school_name"])["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby(["school_name"])["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"])["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"])["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.concat([ninth_grader_math_scores,tenth_grader_math_scores,\
                                  eleventh_grader_math_scores,twelfth_grader_math_scores],\
                                  axis=1,keys=["9th", "10th", "11th", "12th"])

# Minor data wrangling
math_scores_by_grade.index.name = None

# Formatting
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].round(2)
math_scores_by_grade["10th"] = math_scores_by_grade["10th"].round(2)
math_scores_by_grade["11th"] = math_scores_by_grade["11th"].round(2)
math_scores_by_grade["12th"] = math_scores_by_grade["12th"].round(2)

# Display the DataFrame
math_scores_by_grade

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

In [25]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grader_reading_scores = ninth_graders.groupby(["school_name"])["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby(["school_name"])["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby(["school_name"])["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby(["school_name"])["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.concat([ninth_grader_reading_scores,tenth_grader_reading_scores,\
                                  eleventh_grader_reading_scores,twelfth_grader_reading_scores],\
                                  axis = 1,keys = ["9th", "10th", "11th", "12th"])

# Minor data wrangling
reading_scores_by_grade.index.name = None

# Formatting
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].round(2)
reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].round(2)
reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].round(2)
reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].round(2)

# Display the DataFrame
reading_scores_by_grade

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

In [26]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [27]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary.copy()
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].replace('[$]', '', regex = True)
school_spending_df["Per Student Budget"] = pd.to_numeric(school_spending_df["Per Student Budget"])
# school_spending_df.info()

In [28]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], \
                                                bins = spending_bins, labels = labels,  include_lowest = True, right = True)
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].map("${:,.2f}".format)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,90.33,<$585

In [29]:
#  Calculate averages for the desired columns.

school_spending_group = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed = False)
spending_summary = school_spending_group[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]].mean()

# This works too but it is not as clean
# spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed = False)["Average Math Score"].mean()
# spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed = False)["Average Reading Score"].mean()
# spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed = False)["% Passing Math"].mean()
# spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed = False)["% Passing Reading"].mean()
# overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed = False)["% Overall Passing"].mean()
# spending_summary = pd.concat([spending_math_scores,spending_reading_scores,spending_passing_math,\
#                                 spending_passing_reading,overall_passing_spending],axis=1)

In [30]:
# Assemble into DataFrame
# Created this in one line in previous cell, at the same time as finding averages

# Formatting
spending_summary = spending_summary.round(2)

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.45,83.94,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

In [31]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [32]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], \
                                                bins = size_bins, labels = labels,  include_lowest = True, right = True)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,90.33,Medium (1000-2000)

In [33]:
# Calculate averages for the desired columns.

school_size_group = per_school_summary.groupby(["School Size"], observed = False)
size_summary = school_size_group[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]].mean()

# This works too but it is not as clean
# size_math_scores = per_school_summary.groupby(["School Size"], observed = False)["Average Math Score"].mean()
# size_reading_scores = per_school_summary.groupby(["School Size"], observed = False)["Average Reading Score"].mean()
# size_passing_math = per_school_summary.groupby(["School Size"], observed = False)["% Passing Math"].mean()
# size_passing_reading = per_school_summary.groupby(["School Size"], observed = False)["% Passing Reading"].mean()
# size_overall_passing = per_school_summary.groupby(["School Size"], observed = False)["% Overall Passing"].mean()
# size_summary = pd.concat([size_math_scores, size_reading_scores, size_passing_math, \
#                                size_passing_reading, size_overall_passing], axis = 1)

In [34]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Created this in one line in previous cell, at the same time as finding averages

# Formatting
size_summary = size_summary.round(2)

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.87,93.60,96.79,90.62
Large (2000-5000),77.74,81.34,69.96,82.77,58.28

## Scores by School Type

In [35]:
# Group the per_school_summary DataFrame by "School Type" and average the results.

school_type_group = per_school_summary.groupby(["School Type"], observed = False)
type_summary = school_type_group[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]].mean()

# This works too but it is not as clean
# average_math_score_by_type = per_school_summary.groupby(["School Type"], observed = False)["Average Math Score"].mean()
# average_reading_score_by_type = per_school_summary.groupby(["School Type"], observed = False)["Average Reading Score"].mean()
# average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"], observed = False)["% Passing Math"].mean()
# average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"], observed = False)["% Passing Reading"].mean()
# average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"], observed = False)["% Overall Passing"].mean()
# type_summary = pd.concat([average_math_score_by_type, average_reading_score_by_type, average_percent_passing_math_by_type, \
#                                average_percent_passing_reading_by_type, average_percent_overall_passing_by_type],axis = 1)

In [36]:
# Assemble the new data by type into a DataFrame called `type_summary`
# Created this in one line in previous cell, at the same time as finding averages

# Formatting
type_summary = type_summary.round(2)

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67